upstream django {
    server 0.0.0.0:8000;
}

server {
    server_name sindikat-pkm.com www.sindikat-pkm.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /static;
    }

    access_log /var/log/nginx/sindikat-pkm.com_access.log;
    error_log /var/log/nginx/sindikat-pkm.com_error.log;  

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/sindikat-pkm.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/sindikat-pkm.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    if ($host = www.sindikat-pkm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = sindikat-pkm.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name sindikat-pkm.com www.sindikat-pkm.com;
    return 404; # managed by Certbot
}