upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    server_name sindikat-pkm.com www.sindikat-pkm.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }

    access_log /var/log/nginx/sindikat-pkm.com_access.log;
    error_log /var/log/nginx/sindikat-pkm.com_error.log;    
}

server {
    listen 443 ssl;
    server_name sindikat-pkm.com www.sindikat-pkm.com;

    ssl_certificate /etc/letsencrypt/live/sindikat-pkm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sindikat-pkm.com/privkey.pem;
    ssl_dhparam /etc/nginx/dhparam.pem;

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /static;
    }
}